public static List<List<Integer>> findDistinctNumbers(int[] nums1, int[] nums2) {
  Set<Integer> seen1 = new HashSet<>();
  Set<Integer> seen2 = new HashSet<>();
  List<Integer> list1 = new ArrayList<>();
  List<Integer> list2 = new ArrayList<>();

  for (int num : nums1) {
    if (!seen2.contains(num)) {
      seen1.add(num);
      list1.add(num);
    }
  }

  for (int num : nums2) {
    if (!seen1.contains(num)) {
      seen2.add(num);
      list2.add(num);
    }
  }

  return Arrays.asList(list1, list2);
}