1. The equations of the lines x=2 & y=4 meet at the point (2, 4).

2. Equations 2X+3Y=9 & 7X+9Y=-6 have how many solutions?
Ans : The system of equations 2X+3Y=9 and 7X+9Y=-6 has 1 solution.

3.Equation 7x+9y=-5 has how many keys?
Ans: The equation 7x + 9y = -5 has infinitely many solutions and does not have a finite number of solutions or "keys."

4. Equation ax^2+bx+c=0 will be ............. for a=b=c=0 .
Ans: 
If a=b=c=0, then the equation ax^2+bx+c=0 becomes 0=0.
This equation has no real solutions, because there is no x-value that will make the equation true.

5. Income of A & B is in ratio 2:3. For example, if B’s income is Rs 3000, find out the ratio of their expenditures if their savings are Rs 500 & Rs 700, respectively.
Ans: 
Income of A: 2/3 * 3000 = 2000
Expenditure of A: 3000 - 500 = 2500
Expenditure of B: 3000 - 700 = 2300
Ratio of expenditures: 2500 : 2300 = 25 : 23
Therefore, the ratio of the expenditures of A and B is 25 : 23.